Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=A1|SchDesignator=A1|FileName=Photodiode.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Photodiode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=A2|SchDesignator=A2|FileName=Photodiode.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Photodiode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=A3|SchDesignator=A3|FileName=Thermistor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Thermistor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=A4|SchDesignator=A4|FileName=Thermistor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Thermistor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=A5|SchDesignator=A5|FileName=Power_supply.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=A6|SchDesignator=A6|FileName=LD_driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LD_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=A7|SchDesignator=A7|FileName=LD_driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LD_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=A8|SchDesignator=A8|FileName=Guide_laser.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Guide_laser.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=A9|SchDesignator=A9|FileName=Indication.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Indication.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=A10|SchDesignator=A10|FileName=Fiber_interlock.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fiber_interlock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=A11|SchDesignator=A11|FileName=Protection.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=A12|SchDesignator=A12|FileName=Ethernet.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=A13|SchDesignator=A13|FileName=Hardwiring.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Hardwiring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
